Read me


夜すがら手書きフォントをダウンロードいただきありがとうございます。
iPadで夜な夜な書いた癖の強い手書きフォントです。
初めてのフォント作成のため色々と至らないデータになっておりますがご了承ください。
縦書きは想定せず作ったので、もじ縦書きにされる際は文字位置等調整をおねがいします・・・


＊＊利用規約＊＊
こちらのフォントは商用・非商用問わず無償ですが、
フォントのインストールまたは利用によって生じた不具合・損害に関しては
一切その責任を負いません。お客様ご自身の責任内でご利用ください。
（絶対ではありませんが、商用で利用される場合はご連絡頂けると喜びます！）


＊＊使用範囲＊＊
【OK】WEB媒体(広告等)・印刷物・映像・ゲーム・アプリ・ロゴ・同人作品
【NG】公序良俗に反するもの


＊＊収録文字＊＊
英数字・ひらがな・カタカナ・
教育漢字（小学校6年生で習うものまで）＋α(下記以前の追加文字についてはpdf参照)
【2022.04.30追記】
渡/趣/崇/紹/介/歳/致/柄/袋/販/了/隙/即/贈/替/梨/翔/爆/珀/蘭/嵐/施/恐/竜/韓/控/募/
奇/跡/超/慮/嬉


データ形式：ttf
フォント製作者：て！
連絡先：Boothでのメッセージ機能 or sumi128zumi★gmail.com（★マークを@に変更）
