オフライン環境用の利用規約です。
サイトの方が最新かつ視覚的にも読みやすいので、なるべくそちらでの確認を推奨いたします。

【 最終更新 / 24.06.11 】


【 著作権について 】
当サイト内で配布しているフォントの著作権は配布者にあります。
フォントデータの販売、改変、再配布等を行うことを固く禁じます。
また、当フォントを使用して生じたいかなる損害につきましても当方は一切の責任を負わないものとします。


【 使用可能範囲（フリー版、投げ銭版） 】
・個人制作の画像や動画、ロゴなどへの使用
・同人誌、同人音声作品、同人ゲームのパッケージや説明文等への使用 *1
・学校や会社の掲示物、配布物への使用
・個人、企業による年賀状やその他印刷物への使用

*1　DL販売を行う場合は商用版をご購入ください。

基本的に利益の発生しない個人利用範囲内であれば自由にご使用いただけます。
商用利用は不可となります。
（商用版も別途販売しておりますので、お気に召していただけましたらよろしくお願いします。）


【 禁止事項 】
・差別的、攻撃的、犯罪へと繋がる可能性のある利用
・誹謗中傷、悪意のある利用
・公序良俗に反する使用
・宗教関係、政治関係での使用
・アダルト関係への使用（2次元作品は可）*2
・当フォントを使用したロゴ等の商標登録
・フォント制作者を偽って騙ること

*2　同人、商業を問わず、表現対象が2次元キャラクターの作品のみ可とします。
　　例1）2次元のキャラクターに声をあてるR-18音声作品のジャケット → 可
　　例2）実在する人物のR-18イラストに添える → 禁止


【 ゲーム等への埋め込みについて 】
第三者がフォントデータを取り出せる状態は望ましくないため、使用不可といたします。
但し、印刷物の入稿時など、作業工程として一時的に埋め込みを行うことは可とします。


【 その他 】
・使用に際してのクレジット表記やご報告などは必要ありません。もちろんしていただけましたら喜びます！

・癖のつよい字なので、略している部分や正確でない書き方などしているものも多くあるかと思います。手書き特有の個性として捉えていただければ幸いです。
もしどう見ても明らかな誤字等発見されましたら、お問い合わせフォーム、またはX（旧Twitter）までご連絡いただけると助かります。

・ご紹介などしていただくのは大歓迎です！連絡なしで大丈夫です。たいへん喜びます。